<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_browser"
        android:icon="@drawable/collections_view_as_grid"
        android:title="@string/menu_browser"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/menu_full_screen"
        android:icon="@drawable/av_full_screen"
        android:title="@string/menu_full_screen"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/menu_rotate_left"
        android:icon="@drawable/images_rotate_left"
        android:title="@string/menu_rotate_left"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/menu_rotate_right"
        android:icon="@drawable/images_rotate_right"
        android:title="@string/menu_rotate_right"
        android:showAsAction="ifRoom"
    />
    <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        android:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider"
    />
</menu>