<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner"
        />
    <ImageView android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_description"
        android:layout_weight="1"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button android:id="@+id/button_prev"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/button_prev"
            android:onClick="navPrev"
            />
        <Button android:id="@+id/button_play_pause"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/button_play"
            android:onClick="navPlayPause"
            />
        <Button android:id="@+id/button_next"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:onClick="navNext"
            />
    </LinearLayout>

</LinearLayout>

