<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="238" y="144" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Icon" x="208" y="11" icon="full-screen (medium)"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="690"/>
      <widgets ref="669" x="50" text="image.jpg"/>
      <widgets ref="672">
        <attributes key="icon" value="table (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="9" x="237" y="189" width="360" height="526" text="image" measuredWidth="360" measuredHeight="526"/>
  <widgets xsi:type="model:Icon" id="10" x="391" y="655" measuredWidth="48" measuredHeight="48" icon="play (xlarge)"/>
  <widgets xsi:type="model:Icon" id="11" x="463" y="655" measuredWidth="48" measuredHeight="48" icon="skip (xlarge)"/>
  <widgets xsi:type="model:Icon" id="12" x="319" y="655" measuredWidth="48" measuredHeight="48" icon="previous (xlarge)"/>
  <widgets xsi:type="model:Callout" id="15" x="520" y="679" text="1" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="16" x="380" y="177" text="2" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="17" x="469" y="177" text="3" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="18" x="525" y="177" text="4" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="19" x="581" y="177" text="5" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
