<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Placeholder" id="15" x="275" y="685" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="16" x="435" y="685" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="238" y="144" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="Image gallery"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="8" x="275" y="220" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="10" x="435" y="220" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="11" x="275" y="375" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="12" x="435" y="375" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="13" x="275" y="530" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Placeholder" id="14" x="435" y="530" width="120" height="120" measuredWidth="120" measuredHeight="120"/>
  <widgets xsi:type="model:Callout" id="19" x="248" y="179" text="7" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="20" x="531" y="692" text="8" measuredWidth="24" measuredHeight="24" annotation="true">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
